表：用户(yonghu)
字段：用户编号(yhid),用户名(yhm),密码(mm),姓名(xm),学院(xy),QQ(QQ),电话(dh),性别(xb),年龄(nl)
表：管理员(gly)
字段：管理员编号(glyid),用户名(yhm),密码(mm),姓名(xm)
表：合同(hetong)
字段：合同编号(htid),合同标题(htbt),合同编号(htbh),合同内容(htnr),起草时间(qcsj),起草人(qcr),甲方(jf),甲方联系方式(jflxfs),乙方(yf),乙方联系方式(yflxfs),状态(zt)
表：合同变更(htbg)
字段：合同变更编号(htbgid),合同编号(htbh),变更说明变更人(bgsmbgr),时间(sj),状态(zt)
表：项目(xiangmu)
字段：项目编号(xmid),项目名称(xmmc),负责人(fzr),项目阶段(xmjd),概述(gs),立项时间(lxsj),介绍(js),用户(yh),状态(zt)
表：项目变更(xmbg)
字段：项目变更编号(xmbgid),项目(xm),变更内容(bgnr),项目说明(xmsm)
表：项目中检(xmzj)
字段：项目中检编号(xmzjid),项目(xm),中检内容(zjnr),用户(yh),时间(sj)
表：项目结项(xmjx)
字段：项目结项编号(xmjxid),项目(xm),结项说明(jxsm),用户(yh),时间(sj),备注(bz)
表：类型(leixing)
字段：类型编号(lxid),类型(lx)
表：产权级别(cqjb)
字段：产权级别编号(cqjbid),级别(jb)
表：知识产权(zscq)
字段：知识产权编号(zscqid),产权名称(cqmc),类型(lx),附件(fj),内容(nr),产权级别(cqjb),依托成果(ytcg),登记人(djr),登记时间(djsj)
	